@import './const.less';
@import './common.less';
:global{
  
  .text-one-line{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .item-header{
    text-align: center;
    margin-bottom: 31/20rem;
    font-size: 40/20rem;
    color: @font-color-normal;
    font-weight: bolder;
    &.white{
      font-size: 48/20rem;
      color: #fff;
    }
  }
  .desc-qoute{
    position: relative;
    font-size: 18/20rem;
    color: @font-color-normal;
    &::before{
      @width: 27/20rem;
        content: "";
        position: absolute;
        width: @width;
        height: @width;
        left: -@width/2;
        top: -@width/2;
        border-left: 1px solid @line-color-quote;
        border-top: 1px solid @line-color-quote;
    }
 }
 .strong{
   color: #00beff;
   font-size: 24/20rem;
 }
 .widget{
   position: absolute;
   background-repeat: no-repeat;
   background-size: 100% 100%;
   z-index: 10;
 }
}