@charset "utf-8";
:global{
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 20px;
    }

    body {
        font-family: -apple-system,PingFang SC,Hiragino Sans GB,Arial,Microsoft YaHei,Helvetica Neue,sans-serif;
        word-wrap: break-word;
        -webkit-font-smoothing: antialiased;
        background-color: #F5F5F5;
    }

    * {
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        tap-highlight-color: rgba(0, 0, 0, 0);
        outline: none;
    }

    ul, li {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    h1, h2, h3, h4, h5 {
        padding: 0;
        margin: 0;
        font-weight: normal;
    }

    a {
        text-decoration: none;
    }

    input {
        outline: none;
        border: none;
    }

    .text-center {
        text-align: center;
    }

    .text-right {
        text-align: right;
    }

    .text-left {
        text-align: left;
    }

    .fl {
        float: left;
    }

    .fr {
        float: right;
    }
    .clearfix{
        display: block;
        &::after{
            content: '';
            display: block;
            height: 0;
            clear: both;
        }
    }
}
